# Configuration of vocabulary game server.
[DEFAULT]
PORT=5000
DEBUG = True 
# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about how to generate a secret key
secret_key = Replace this with random string; os.urandom can make one
# How many matches before we declare victory? 
success_at_count = 3  
# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
